<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/aleks/Dev/bukkit/testBukkitServer150/plugins/MetroSystemGenerator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MetroSystemGenerator/metroGen.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MetroSystemGenerator/plugin.yml"/>
        <javaElement handleIdentifier="=MetroSystemGenerator/src"/>
    </selectedElements>
</jardesc>
